# Rss-Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaplan/rssmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaplan/rssmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/kaplan/rssmvvm/api/: BaseDataSource.kt  ResultsResponse.kt  WebService.kt
app/src/main/java/com/kaplan/rssmvvm/binding/: BindingAdapters.kt
app/src/main/java/com/kaplan/rssmvvm/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/kaplan/rssmvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kaplan/rssmvvm/news/data/: News.kt  NewsDao.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/kaplan/rssmvvm/news/ui/: DetailFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/kaplan/rssmvvm/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/com/kaplan/rssmvvm/util/: ConnectivityUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news.xml  nav_header.xml  news_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kaplan/rssmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
