// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.2.0-rc01'
        constraintLayoutVersion = '2.0.0-beta6'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.2'
        recyclerViewVersion = '1.2.0-alpha03'
        roomVersion = '2.2.5'
        workVersion = '2.3.4'
        pagingVersion = '2.1.2'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'

        daggerVersion = '2.23.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
