<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/news_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.kaplan.rssmvvm.news.ui.NewsFragment"
        android:label="@string/news_title"
        tools:layout="@layout/fragment_news">

        <action
            android:id="@+id/action_to__detail_fragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.kaplan.rssmvvm.news.ui.DetailFragment"
        android:label="@string/detail_title"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>